{{-- resources/views/auth/register.edge --}}
@layout.auth({ title: "Halaman Register" })
@slot('meta')
<meta name="description" content="Halaman Register">
@endslot
@slot('content')
<div class="row justify-content-center">
<div class="col-md-6 col-lg-5">
<div class="card shadow">
<div class="card-body p-4">
<div class="text-center mb-4">
<h3 class="card-title fw-bold">Daftar
Akun</h3>
<p class="text-muted">Buat akun baru untuk
memulai</p>
</div>
{{-- Flash Messages --}}
@if(flashMessages.has('notification'))
<div class="alert alert-{{ flashMessages.get('notification').type === 'success' ? 'success' : 'danger' }} alert-dismissible
fade show" role="alert">
{{ flashMessages.get('notification').message }}
<button type="button" class="btn-close"
data-bs-dismiss="alert"></button>
</div>
@end
@if(flashMessages.has('errors'))
    @each((error) in flashMessages.get('errors'))
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {{ error.message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    @endeach
@endif
<form method="POST" action="{{
route('auth.checkRegister')}}">
{{ csrfField() }}
<div class="mb-3">
<label for="fullName"
class="form-label">Nama Lengkap</label>
<input type="text" class="form-control {{ flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'fullName') ? 'is-invalid' : '' }}"
id="fullName" name="fullName" placeholder="Masukkan Nama Lengkap"
value="{{ flashMessages.get('old.fullName','') }}"
required>
@if(flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'fullName'))
    <div class="invalid-feedback">
        {{ flashMessages.get('errors').find(e => e.field === 'fullName').message }}
    </div>
@endif
</div>
<div class="mb-3">
<label for="email"
class="form-label">Email</label>
<input type="email" placeholder="Masukkan
Email" class="form-control {{ flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'email') ? 'is-invalid' : '' }}" id="email" name="email"
value="{{ flashMessages.get('old.email','') }}"
required>
@if(flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'email'))
    <div class="invalid-feedback">
        {{ flashMessages.get('errors').find(e => e.field === 'email').message }}
    </div>
@endif
</div>
<div class="mb-3">
<label for="password"
class="form-label">Password</label>
<input type="password"
class="form-control {{ flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'password') ? 'is-invalid' : '' }}" placeholder="Masukkan Password"
id="password" name="password" required>
<div class="form-text">Password minimal 6
karakter</div>
@if(flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'password'))
    <div class="invalid-feedback">
        {{ flashMessages.get('errors').find(e => e.field === 'password').message }}
    </div>
@endif
</div>
<div class="mb-3">
<label for="passwordConfirmation"
class="form-label">Konfirmasi Password</label>
<input type="password"
class="form-control {{ flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'passwordConfirmation') ? 'is-invalid' : '' }}" placeholder="Konfirmasi Password"
id="passwordConfirmation"
name="passwordConfirmation" required>
@if(flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'passwordConfirmation'))
    <div class="invalid-feedback">
        {{ flashMessages.get('errors').find(e => e.field === 'passwordConfirmation').message }}
    </div>
@endif
</div>
<button type="submit" class="btn btn-primary
w-100 mb-3">
<i class="bi bi-person-plus
me-2"></i>Daftar
</button>
</form>
<div class="text-center">
<p class="mb-0">Sudah punya akun?
<a href="{{route('auth.login')}}"
class="text-decoration-none">Login sekarang</a>
</p>
</div>
</div>
</div>
</div>
</div>
@endslot
@end