{{-- resources/views/wisata/show.edge --}}
@layout.app({ title: "Halaman Lihat Destinasi Wisata" })
@slot('meta')
<meta name="description" content="Halaman Lihat Destinasi Wisata">
@endslot
@slot('content')
<div class="row justify-content-center">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex
justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-eye me-2"></i>
                    Detail Destinasi Wisata
                </h5>
                <div class="btn-group" role="group">
                    <form method="POST" action="{{
route('wisata.destroy', [wisata.id]) }}"
                        style="display: inline;"
                        onsubmit="event.preventDefault(); confirmDelete(this);">
                        <input type="hidden" name="_method" value="DELETE">
                        {{ csrfField() }}
                        <button type="submit" class="btn
btn-danger btn-sm">
                            <i class="bi bi-trash me-1"></i>
                            Hapus
                        </button>
                    </form>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <table class="table table-borderless">
                            <tr>
                                <td width="30%" class="fw-bold
text-muted">ID:</td>
                                <td>{{ wisata.id }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold
text-muted">Nama Destinasi Wisata:</td>
                                <td>
                                    <h5 class="text-primary
mb-0">{{ wisata.namaWisata }}</h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold text-muted
align-top">Deskripsi:</td>
                                <td>
                                    @if(wisata.deskripsi)
                                    <div class="border rounded
p-3 bg-light">
                                        {{ wisata.deskripsi
                                        }}
                                    </div>
                                    @else
                                    <em class="text-muted">Tidak
                                        ada deskripsi</em>
                                    @endif
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold text-muted">Alamat:</td>
                                <td>{{ wisata.alamat }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold text-muted">Harga Tiket:</td>
                                <td>Rp{{ wisata.hargaTiket.toLocaleString('id-ID') }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold text-muted">Kategori:</td>
                                <td>{{ wisata.kategori.namaKategori }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold text-muted">Kota:</td>
                                <td>{{ wisata.kota.namaKota }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold text-muted">Rata-rata Rating:</td>
                                <td>
                                    @if(averageRating)
                                        <span class="badge bg-primary fs-6">
                                            <i class="bi bi-star-fill me-1"></i> {{ averageRating }}
                                        </span>
                                    @else
                                        <span class="badge bg-secondary">Belum ada rating</span>
                                    @endif
                                </td>
                            </tr>
                            @if(wisata.gambarUrl)
                            <tr>
                                <td class="fw-bold text-muted">Gambar:</td>
                                <td>
                                    <img src="{{ wisata.gambarUrl }}" alt="{{ wisata.namaWisata }}" class="img-fluid rounded shadow-sm" style="max-width: 300px;">
                                </td>
                            </tr>
                            @endif
                        </table>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-light mb-3">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="bi bi-clock
me-1"></i>
                                    Informasi Waktu
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <small class="text-muted
d-block">Dibuat pada:</small>
                                    <strong>{{
wisata.createdAt.toFormat('dd MMMM HH:mm') }}</strong><br>
                                    <small class="text-muted">{{
wisata.createdAt.toFormat('HH:mm:ss') }}</small>
                                </div>
                                <div>
                                    <small class="text-muted
d-block">Terakhir diperbarui:</small>
                                    <strong>{{
wisata.updatedAt.toFormat('dd MMMM HH:mm') }}</strong><br>
                                    <small class="text-muted">{{
wisata.updatedAt.toFormat('HH:mm:ss') }}</small>
                                </div>
                            </div>
                        </div>

                        {{-- Form Ulasan --}}
                        <div class="card bg-light">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="bi bi-chat-dots-fill me-1"></i>
                                    Tambahkan Ulasan Anda
                                </h6>
                            </div>
                            <div class="card-body">
                                @if(auth.user)
                                    <form method="POST" action="{{ route('ulasan.store', { wisataId: wisata.id }) }}">
                                        {{ csrfField() }}
                                        <div class="mb-3">
                                            <label for="rating" class="form-label">Rating <span class="text-danger">*</span></label>
                                            <div class="rating-stars">
                                                @each(i in [1, 2, 3, 4, 5])
                                                    <i class="bi bi-star{{ (flashMessages.get('old.rating', 0) >= i) ? '-fill' : '' }} text-warning" style="cursor: pointer;" onclick="document.getElementById('rating').value={{ i }}; updateStars({{ i }});"></i>
                                                @endeach
                                                <input type="hidden" name="rating" id="rating" value="{{ flashMessages.get('old.rating', 0) }}" required>
                                            </div>
                                            @if(flashMessages.get('errors') && flashMessages.get('errors').find(e => e.field === 'rating'))
                                                <div class="invalid-feedback d-block">
                                                    {{ flashMessages.get('errors').find(e => e.field === 'rating').message }}
                                                </div>
                                            @endif
                                        </div>
                                        <div class="mb-3">
                                            <label for="komentar" class="form-label">Komentar (Opsional)</label>
                                            <textarea class="form-control" id="komentar" name="komentar" rows="3">{{ flashMessages.get('old.komentar','') }}</textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary btn-sm">Kirim Ulasan</button>
                                    </form>
                                    <script>
                                        function updateStars(rating) {
                                            const stars = document.querySelectorAll('.rating-stars i');
                                            stars.forEach((star, index) => {
                                                if (index < rating) {
                                                    star.classList.remove('bi-star');
                                                    star.classList.add('bi-star-fill');
                                                } else {
                                                    star.classList.remove('bi-star-fill');
                                                    star.classList.add('bi-star');
                                                }
                                            });
                                        }
                                        // Update stars on page load based on old.rating or initial value
                                        document.addEventListener('DOMContentLoaded', () => {
                                            const initialRating = document.getElementById('rating').value;
                                            if (initialRating) {
                                                updateStars(parseInt(initialRating));
                                            }
                                        });
                                    </script>
                                @else
                                    <p class="text-muted">Silakan <a href="{{ route('auth.login') }}">login</a> untuk memberikan ulasan.</p>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="d-grid gap-2 d-md-flex
justify-content-md-between">
                    <a href="{{ route('wisata.index') }}"
class="btn btn-secondary">
                        <i class="bi bi-arrow-left me-1"></i>
                        Kembali ke Daftar
                    </a>
                    <div>
                        <a href="{{ route('wisata.edit',
[wisata.id]) }}" class="btn btn-warning me-2">
                            <i class="bi bi-pencil me-1"></i>
                            Edit Destinasi Wisata
                        </a>
                    </div>
                </div>

                <h5 class="mt-5 mb-3">Ulasan Pengguna ({{ wisata.ulasans.length }})</h5>
                @if(wisata.ulasans && wisata.ulasans.length > 0)
                    <div class="list-group">
                        @each((ulasan) in wisata.ulasans)
                            <div class="list-group-item list-group-item-action flex-column align-items-start mb-3">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">
                                        <i class="bi bi-person-circle me-1"></i> {{ ulasan.user.fullName }}
                                    </h6>
                                    <small class="text-muted">{{ ulasan.createdAt.toFormat('dd MMMM yyyy HH:mm') }}</small>
                                </div>
                                <div class="mb-2">
                                    @each(i in [1, 2, 3, 4, 5])
                                        <i class="bi bi-star{{ ulasan.rating >= i ? '-fill' : '' }} text-warning"></i>
                                    @endeach
                                </div>
                                <p class="mb-1">{{ ulasan.komentar || 'Tidak ada komentar.' }}</p>
                                @if(auth.user && auth.user.id === ulasan.userId)
                                    <div class="text-end">
                                        <form method="POST" action="{{ route('ulasan.destroy', { id: ulasan.id }) }}" style="display: inline;" onsubmit="event.preventDefault(); confirmDelete(this);">
                                            <input type="hidden" name="_method" value="DELETE">
                                            {{ csrfField() }}
                                            <button type="submit" class="btn btn-danger btn-sm">Hapus Ulasan</button>
                                        </form>
                                    </div>
                                @endif
                            </div>
                        @endeach
                    </div>
                @else
                    <p class="text-muted">Belum ada ulasan untuk destinasi ini.</p>
                @endif
            </div>
        </div>
    </div>
</div>
@endslot
@end
