{{-- resources/views/components/layout/app.edge --}}
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title || "Web Wisata" }}</title>
  @if($slots.meta)
    {{{ await $slots.meta() }}}
  @endif
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .navbar-brand { font-weight: 600; }
    .card { box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); border: 1px solid rgba(0, 0, 0, 0.125); }
    table th { background-color: #f8f9fa; font-weight: 600; }
    .btn-action { margin-right: 0.25rem; }
  </style>
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container">
      <a class="navbar-brand" href="{{ route('home') }}">
        <i class="bi bi-geo-alt-fill me-2"></i> Destinasi Wisata
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {{ request.ctx.route.name.startsWith('home') ? 'active': '' }}" href="{{ route('home')}}">Beranda</a>
          </li>
          @if(auth.user)
          <li class="nav-item">
            <a class="nav-link {{ request.ctx.route.name.startsWith('dashboard') ? 'active': '' }}" href="{{ route('dashboard')}}">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {{ request.ctx.route.name.startsWith('kategori') ? 'active': '' }}" href="{{ route('kategori.index')}}">Kategori</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {{ request.ctx.route.name.startsWith('kota') ? 'active': '' }}" href="{{ route('kota.index')}}">Kota</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {{ request.ctx.route.name.startsWith('wisata') ? 'active': '' }}" href="{{ route('wisata.index')}}">Wisata</a>
          </li>
          @endif
        </ul>

        <div class="d-flex">
          @if(auth.user)
            <span class="navbar-text me-3 d-none d-lg-block">
              Halo, {{ auth.user.fullName }}
            </span>
            <form method="POST" action="{{ route('auth.logout')}}" class="d-flex">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger btn-sm">
                <i class="bi bi-box-arrow-right me-2"></i>Logout
              </button>
            </form>
          @else
            <a href="{{ route('auth.login') }}" class="btn btn-outline-light me-2">Login</a>
            <a href="{{ route('auth.register') }}" class="btn btn-warning">Daftar</a>
          @endif
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    @if(flashMessages.has('notification'))
    <div class="alert alert-{{ flashMessages.get('notification').type === 'success' ? 'success' : 'danger' }} alert-dismissible fade show" role="alert">
      <i class="bi bi-{{ flashMessages.get('notification').type === 'success' ? 'check-circle' : 'exclamation-triangle' }} me-2"></i>
      {{ flashMessages.get('notification').message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    @end

    @if(flashMessages.has('errors'))
        @each((error) in flashMessages.get('errors'))
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ error.message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        @endeach
    @endif

    {{{ await $slots.content() }}}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Confirm delete action
    function confirmDelete (form) {
      if (confirm('Apakah Anda yakin ingin menghapus data ini?')) { // Modifikasi teks konfirmasi
        form.submit();
      }
    }
  </script>
</body>
</html>
